wasix_32v1.callback_signal
wasix_32v1.chdir
wasix_32v1.epoll_create
wasix_32v1.epoll_ctl
wasix_32v1.epoll_wait
wasix_32v1.fd_dup
wasix_32v1.fd_dup2
wasix_32v1.fd_fdflags_get
wasix_32v1.fd_fdflags_set
wasix_32v1.fd_pipe
wasix_32v1.futex_wait
wasix_32v1.futex_wake
wasix_32v1.futex_wake_all
wasix_32v1.getcwd
wasix_32v1.path_open2
wasix_32v1.proc_exec3
wasix_32v1.proc_exit2
wasix_32v1.proc_id
wasix_32v1.proc_join
wasix_32v1.proc_parent
wasix_32v1.proc_signal
wasix_32v1.proc_signals_get
wasix_32v1.proc_signals_sizes_get
wasix_32v1.resolve
wasix_32v1.sock_accept_v2
wasix_32v1.sock_addr_local
wasix_32v1.sock_addr_peer
wasix_32v1.sock_bind
wasix_32v1.sock_connect
wasix_32v1.sock_get_opt_flag
wasix_32v1.sock_get_opt_size
wasix_32v1.sock_get_opt_time
wasix_32v1.sock_listen
wasix_32v1.sock_open
wasix_32v1.sock_pair
wasix_32v1.sock_recv_from
wasix_32v1.sock_send_file
wasix_32v1.sock_send_to
wasix_32v1.sock_set_opt_flag
wasix_32v1.sock_set_opt_size
wasix_32v1.sock_set_opt_time
wasix_32v1.thread_exit
wasix_32v1.thread_parallelism
wasix_32v1.thread_signal
wasix_32v1.tty_get
wasix_32v1.tty_set
